<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jan 26 12:54:22 CET 2014 -->
<TITLE>
SKYBoardPluginManager
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKYBoardPluginManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SKYBoardPluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SKYBoardPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.theskyboardpanel.remote.plugin</FONT>
<BR>
Class SKYBoardPluginManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.theskyboardpanel.remote.plugin.SKYBoardPluginManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.theskyboardpanel.remoteapi.plugin.PluginManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SKYBoardPluginManager</B><DT>extends java.lang.Object<DT>implements net.theskyboardpanel.remoteapi.plugin.PluginManager</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roe</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#SKYBoardPluginManager()">SKYBoardPluginManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#callEvent(net.theskyboardpanel.remoteapi.event.Event)">callEvent</A></B>(net.theskyboardpanel.remoteapi.event.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#clearPlugins()">clearPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#disablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)">disablePlugin</A></B>(net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#disablePlugins()">disablePlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#enablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)">enablePlugin</A></B>(net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.plugin.Plugin[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#enablePlugins()">enablePlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.command.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getCommand(java.lang.String)">getCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getCommandManager()">getCommandManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/theskyboardpanel/remote/event/EventManager.html" title="class in net.theskyboardpanel.remote.event">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.plugin.Plugin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getPlugin(java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.plugin.Plugin[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.plugin.Plugin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#loadPlugin(java.io.File)">loadPlugin</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.plugin.PluginDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#loadPluginDescription(java.io.File)">loadPluginDescription</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.theskyboardpanel.remoteapi.plugin.Plugin[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#loadPlugins(java.io.File)">loadPlugins</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#registerConnectionType(java.lang.Class, net.theskyboardpanel.remoteapi.plugin.Plugin)">registerConnectionType</A></B>(java.lang.Class&lt;? extends net.theskyboardpanel.remoteapi.connection.Connection&gt;&nbsp;connection,
                       net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#registerEvent(java.lang.Class, net.theskyboardpanel.remoteapi.event.Listener, net.theskyboardpanel.remoteapi.plugin.Plugin)">registerEvent</A></B>(java.lang.Class&lt;? extends net.theskyboardpanel.remoteapi.event.Event&gt;&nbsp;event,
              net.theskyboardpanel.remoteapi.event.Listener&nbsp;listener,
              net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#registerListener(net.theskyboardpanel.remoteapi.event.Listener, net.theskyboardpanel.remoteapi.plugin.Plugin)">registerListener</A></B>(net.theskyboardpanel.remoteapi.event.Listener&nbsp;listener,
                 net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#setCommandExecutor(net.theskyboardpanel.remoteapi.command.Command, net.theskyboardpanel.remoteapi.command.CommandExecutor, net.theskyboardpanel.remoteapi.plugin.Plugin)">setCommandExecutor</A></B>(net.theskyboardpanel.remoteapi.command.Command&nbsp;command,
                   net.theskyboardpanel.remoteapi.command.CommandExecutor&nbsp;executor,
                   net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#setCommandManager(net.theskyboardpanel.remote.command.CommandManager)">setCommandManager</A></B>(<A HREF="../../../../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A>&nbsp;commandManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#setEventManager(net.theskyboardpanel.remote.event.EventManager)">setEventManager</A></B>(<A HREF="../../../../net/theskyboardpanel/remote/event/EventManager.html" title="class in net.theskyboardpanel.remote.event">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SKYBoardPluginManager()"><!-- --></A><H3>
SKYBoardPluginManager</H3>
<PRE>
public <B>SKYBoardPluginManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public net.theskyboardpanel.remoteapi.plugin.Plugin <B>getPlugin</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPlugin</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.getPlugin(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins()"><!-- --></A><H3>
getPlugins</H3>
<PRE>
public net.theskyboardpanel.remoteapi.plugin.Plugin[] <B>getPlugins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPlugins</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.getPlugins()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommandExecutor(net.theskyboardpanel.remoteapi.command.Command, net.theskyboardpanel.remoteapi.command.CommandExecutor, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
setCommandExecutor</H3>
<PRE>
public void <B>setCommandExecutor</B>(net.theskyboardpanel.remoteapi.command.Command&nbsp;command,
                               net.theskyboardpanel.remoteapi.command.CommandExecutor&nbsp;executor,
                               net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCommandExecutor</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.setCommandExecutor(net.theskyboardpanel.remoteapi.command.Command, net.theskyboardpanel.remoteapi.command.CommandExecutor, net.theskyboardpanel.remoteapi.plugin.Plugin)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public net.theskyboardpanel.remoteapi.command.Command <B>getCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommand</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.getCommand(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPlugin(java.io.File)"><!-- --></A><H3>
loadPlugin</H3>
<PRE>
public net.theskyboardpanel.remoteapi.plugin.Plugin <B>loadPlugin</B>(java.io.File&nbsp;file)
                                                        throws net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidPluginException,
                                                               net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidPluginDescriptionException,
                                                               net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidDependenciesException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadPlugin</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidPluginException</CODE>
<DD><CODE>net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidPluginDescriptionException</CODE>
<DD><CODE>net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidDependenciesException</CODE><DT><B>See Also:</B><DD><CODE>PluginManager.loadPlugin(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPluginDescription(java.io.File)"><!-- --></A><H3>
loadPluginDescription</H3>
<PRE>
public net.theskyboardpanel.remoteapi.plugin.PluginDescription <B>loadPluginDescription</B>(java.io.File&nbsp;file)
                                                                              throws net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidPluginDescriptionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadPluginDescription</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.theskyboardpanel.remoteapi.plugin.exceptions.InvalidPluginDescriptionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPlugins(java.io.File)"><!-- --></A><H3>
loadPlugins</H3>
<PRE>
public net.theskyboardpanel.remoteapi.plugin.Plugin[] <B>loadPlugins</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadPlugins</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.loadPlugins(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearPlugins()"><!-- --></A><H3>
clearPlugins</H3>
<PRE>
public void <B>clearPlugins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearPlugins</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.clearPlugins()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
disablePlugin</H3>
<PRE>
public void <B>disablePlugin</B>(net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disablePlugin</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.disablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disablePlugins()"><!-- --></A><H3>
disablePlugins</H3>
<PRE>
public void <B>disablePlugins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disablePlugins</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.disablePlugins()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enablePlugins()"><!-- --></A><H3>
enablePlugins</H3>
<PRE>
public net.theskyboardpanel.remoteapi.plugin.Plugin[] <B>enablePlugins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enablePlugins</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PluginManager.enablePlugins()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enablePlugin(net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
enablePlugin</H3>
<PRE>
public boolean <B>enablePlugin</B>(net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enablePlugin</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(net.theskyboardpanel.remoteapi.event.Listener, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(net.theskyboardpanel.remoteapi.event.Listener&nbsp;listener,
                             net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerListener</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerEvent(java.lang.Class, net.theskyboardpanel.remoteapi.event.Listener, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
registerEvent</H3>
<PRE>
public void <B>registerEvent</B>(java.lang.Class&lt;? extends net.theskyboardpanel.remoteapi.event.Event&gt;&nbsp;event,
                          net.theskyboardpanel.remoteapi.event.Listener&nbsp;listener,
                          net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerEvent</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callEvent(net.theskyboardpanel.remoteapi.event.Event)"><!-- --></A><H3>
callEvent</H3>
<PRE>
public void <B>callEvent</B>(net.theskyboardpanel.remoteapi.event.Event&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>callEvent</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConnectionType(java.lang.Class, net.theskyboardpanel.remoteapi.plugin.Plugin)"><!-- --></A><H3>
registerConnectionType</H3>
<PRE>
public boolean <B>registerConnectionType</B>(java.lang.Class&lt;? extends net.theskyboardpanel.remoteapi.connection.Connection&gt;&nbsp;connection,
                                      net.theskyboardpanel.remoteapi.plugin.Plugin&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerConnectionType</CODE> in interface <CODE>net.theskyboardpanel.remoteapi.plugin.PluginManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandManager()"><!-- --></A><H3>
getCommandManager</H3>
<PRE>
public <A HREF="../../../../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A> <B>getCommandManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandManager(net.theskyboardpanel.remote.command.CommandManager)"><!-- --></A><H3>
setCommandManager</H3>
<PRE>
public void <B>setCommandManager</B>(<A HREF="../../../../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A>&nbsp;commandManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public <A HREF="../../../../net/theskyboardpanel/remote/event/EventManager.html" title="class in net.theskyboardpanel.remote.event">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventManager(net.theskyboardpanel.remote.event.EventManager)"><!-- --></A><H3>
setEventManager</H3>
<PRE>
public void <B>setEventManager</B>(<A HREF="../../../../net/theskyboardpanel/remote/event/EventManager.html" title="class in net.theskyboardpanel.remote.event">EventManager</A>&nbsp;eventManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SKYBoardPluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SKYBoardPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
