<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jan 26 12:54:22 CET 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/json/JSONArray.html#get(int)"><B>get(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the object value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the value object associated with a key.
<DT><A HREF="../org/json/Kim.html#get(int)"><B>get(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/Kim.html" title="class in org.json">Kim</A>
<DD>Get a byte from a kim.
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardAuthor.html#getAbout()"><B>getAbout()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardAuthor.html" title="class in net.theskyboardpanel.remote.common">SKYBoardAuthor</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html#getAlternatives()"><B>getAlternatives()</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html" title="class in net.theskyboardpanel.remote.command">SKYBoardCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getArgs()"><B>getArgs()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getArgument(java.lang.String)"><B>getArgument(String)</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getArgument(java.lang.String, java.lang.String)"><B>getArgument(String, String)</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/Remote.html#getArgumentParser()"><B>getArgumentParser()</B></A> - 
Static method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/Remote.html" title="class in net.theskyboardpanel.remote">Remote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getArgumentParser()"><B>getArgumentParser()</B></A> - 
Method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>This method is used to get the argument parser
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getArgumentSeperator()"><B>getArgumentSeperator()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getArgumentStart()"><B>getArgumentStart()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the boolean value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the boolean value associated with a key.
<DT><A HREF="../org/json/JSONException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.json.<A HREF="../org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>Returns the cause of this exception or null if the cause is nonexistent
 or unknown.
<DT><A HREF="../net/theskyboardpanel/remote/command/CommandManager.html#getCommand(java.lang.String, boolean)"><B>getCommand(String, boolean)</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html" title="class in net.theskyboardpanel.remote.command">SKYBoardCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getCommand(java.lang.String)"><B>getCommand(String)</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html#getCommandExecutor()"><B>getCommandExecutor()</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html" title="class in net.theskyboardpanel.remote.command">SKYBoardCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getCommandManager()"><B>getCommandManager()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/CommandManager.html#getCommands()"><B>getCommands()</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getCommands()"><B>getCommands()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html#getConnection()"><B>getConnection()</B></A> - 
Method in class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html" title="class in net.theskyboardpanel.remote.connection">ConnectionTimer</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerManager.html#getConnection(java.lang.String)"><B>getConnection(String)</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerManager.html" title="class in net.theskyboardpanel.remote.server">ServerManager</A>
<DD>This method is used to get a connection class from the connection identifier
<DT><A HREF="../net/theskyboardpanel/remote/server/Server.html#getConnections()"><B>getConnections()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/Server.html" title="class in net.theskyboardpanel.remote.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerManager.html#getConnectionTypes()"><B>getConnectionTypes()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerManager.html" title="class in net.theskyboardpanel.remote.server">ServerManager</A>
<DD>This method is used to get the arraylist of available connection types
<DT><A HREF="../net/theskyboardpanel/remote/Remote.html#getConsole()"><B>getConsole()</B></A> - 
Static method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/Remote.html" title="class in net.theskyboardpanel.remote">Remote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getConsole()"><B>getConsole()</B></A> - 
Method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html" title="class in net.theskyboardpanel.remote.command">SKYBoardCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/permission/SKYBoardPermission.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.theskyboardpanel.remote.permission.<A HREF="../net/theskyboardpanel/remote/permission/SKYBoardPermission.html" title="class in net.theskyboardpanel.remote.permission">SKYBoardPermission</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the double value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the double value associated with a key.
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getErrorMode()"><B>getErrorMode()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getEventManager()"><B>getEventManager()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html#getFailedAttempts()"><B>getFailedAttempts()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html" title="class in net.theskyboardpanel.remote.server">ServerMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the int value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the int value associated with a key.
<DT><A HREF="../net/theskyboardpanel/remote/server/Server.html#getIp()"><B>getIp()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/Server.html" title="class in net.theskyboardpanel.remote.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#getJSONArray(int)"><B>getJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONArray associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getJSONArray(java.lang.String)"><B>getJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONArray value associated with a key.
<DT><A HREF="../org/json/JSONArray.html#getJSONObject(int)"><B>getJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONObject associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getJSONObject(java.lang.String)"><B>getJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONObject value associated with a key.
<DT><A HREF="../com/javaportals/argumentsparser/Argument.html#getKey()"><B>getKey()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Argument.html" title="class in com.javaportals.argumentsparser">Argument</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html#getLastCheck()"><B>getLastCheck()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html" title="class in net.theskyboardpanel.remote.server">ServerMonitor</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getLastError()"><B>getLastError()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html#getLastPacket()"><B>getLastPacket()</B></A> - 
Method in class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html" title="class in net.theskyboardpanel.remote.connection">ConnectionJava</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html#getLastRecievedPacket()"><B>getLastRecievedPacket()</B></A> - 
Method in class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html" title="class in net.theskyboardpanel.remote.connection">ConnectionTimer</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html#getLogger()"><B>getLogger()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/Remote.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/Remote.html" title="class in net.theskyboardpanel.remote">Remote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getLogger()"><B>getLogger()</B></A> - 
Method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>This method is used to get the root logger of the sytem.
<DT><A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardLogger.html#getLogger()"><B>getLogger()</B></A> - 
Method in class net.theskyboardpanel.remote.utils.logging.<A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardLogger.html" title="class in net.theskyboardpanel.remote.utils.logging">SKYBoardLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the long value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the long value associated with a key.
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getMain()"><B>getMain()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html#getMajor()"><B>getMajor()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html" title="class in net.theskyboardpanel.remote.common">SKYBoardVersion</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html#getMaxFailedAttempts()"><B>getMaxFailedAttempts()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html" title="class in net.theskyboardpanel.remote.server">ServerMonitor</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html#getMinor()"><B>getMinor()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html" title="class in net.theskyboardpanel.remote.common">SKYBoardVersion</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html#getName()"><B>getName()</B></A> - 
Method in class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/SKYBoardCommand.html" title="class in net.theskyboardpanel.remote.command">SKYBoardCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardAuthor.html#getName()"><B>getName()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardAuthor.html" title="class in net.theskyboardpanel.remote.common">SKYBoardAuthor</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/permission/SKYBoardPermission.html#getName()"><B>getName()</B></A> - 
Method in class net.theskyboardpanel.remote.permission.<A HREF="../net/theskyboardpanel/remote/permission/SKYBoardPermission.html" title="class in net.theskyboardpanel.remote.permission">SKYBoardPermission</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getName()"><B>getName()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/user/User.html#getName()"><B>getName()</B></A> - 
Method in class net.theskyboardpanel.remote.user.<A HREF="../net/theskyboardpanel/remote/user/User.html" title="class in net.theskyboardpanel.remote.user">User</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONObject.html#getNames(org.json.JSONObject)"><B>getNames(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an array of field names from a JSONObject.
<DT><A HREF="../org/json/JSONObject.html#getNames(java.lang.Object)"><B>getNames(Object)</B></A> - 
Static method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an array of field names from an Object.
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html#getOriginalTresshold()"><B>getOriginalTresshold()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html" title="class in net.theskyboardpanel.remote.server">ServerMonitor</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html#getPacket()"><B>getPacket()</B></A> - 
Method in class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html" title="class in net.theskyboardpanel.remote.connection">ConnectionJava</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html#getPatch()"><B>getPatch()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html" title="class in net.theskyboardpanel.remote.common">SKYBoardVersion</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/permission/SKYBoardPermission.html#getPermission()"><B>getPermission()</B></A> - 
Method in class net.theskyboardpanel.remote.permission.<A HREF="../net/theskyboardpanel/remote/permission/SKYBoardPermission.html" title="class in net.theskyboardpanel.remote.permission">SKYBoardPermission</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/user/Console.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in class net.theskyboardpanel.remote.user.<A HREF="../net/theskyboardpanel/remote/user/Console.html" title="class in net.theskyboardpanel.remote.user">Console</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/user/User.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in class net.theskyboardpanel.remote.user.<A HREF="../net/theskyboardpanel/remote/user/User.html" title="class in net.theskyboardpanel.remote.user">User</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getPlugin(java.lang.String)"><B>getPlugin(String)</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardPluginLogger.html#getPlugin()"><B>getPlugin()</B></A> - 
Method in class net.theskyboardpanel.remote.utils.logging.<A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardPluginLogger.html" title="class in net.theskyboardpanel.remote.utils.logging">SKYBoardPluginLogger</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html#getPluginDescription()"><B>getPluginDescription()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html#getPluginManager()"><B>getPluginManager()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPlugin.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/Remote.html#getPluginManager()"><B>getPluginManager()</B></A> - 
Static method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/Remote.html" title="class in net.theskyboardpanel.remote">Remote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getPluginManager()"><B>getPluginManager()</B></A> - 
Method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>This method is used to get the plugin manager
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#getPlugins()"><B>getPlugins()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/Server.html#getPort()"><B>getPort()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/Server.html" title="class in net.theskyboardpanel.remote.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getRemote()"><B>getRemote()</B></A> - 
Static method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>This method is used to get the remote instance
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#getRequiredArguments()"><B>getRequiredArguments()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerManager.html#getServer()"><B>getServer()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerManager.html" title="class in net.theskyboardpanel.remote.server">ServerManager</A>
<DD>This method is used to get the running server
<DT><A HREF="../net/theskyboardpanel/remote/Remote.html#getServerManager()"><B>getServerManager()</B></A> - 
Static method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/Remote.html" title="class in net.theskyboardpanel.remote">Remote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getServerManager()"><B>getServerManager()</B></A> - 
Method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerManager.html#getServerMonitor()"><B>getServerMonitor()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerManager.html" title="class in net.theskyboardpanel.remote.server">ServerManager</A>
<DD>This method is used to get the <b>INTERNAL</b> server monitor
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerManager.html#getServers()"><B>getServers()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerManager.html" title="class in net.theskyboardpanel.remote.server">ServerManager</A>
<DD>This method is used to get the arraylist of running servers
<DT><A HREF="../net/theskyboardpanel/remote/server/Server.html#getServerSocket()"><B>getServerSocket()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/Server.html" title="class in net.theskyboardpanel.remote.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html#getState()"><B>getState()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardVersion.html" title="class in net.theskyboardpanel.remote.common">SKYBoardVersion</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the string associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the string associated with a key.
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html#getTresshold()"><B>getTresshold()</B></A> - 
Method in class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html" title="class in net.theskyboardpanel.remote.connection">ConnectionTimer</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html#getTresshold()"><B>getTresshold()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html" title="class in net.theskyboardpanel.remote.server">ServerMonitor</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Argument.html#getValue()"><B>getValue()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Argument.html" title="class in com.javaportals.argumentsparser">Argument</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html#getVersion()"><B>getVersion()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginDescription.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginDescription</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html#getVersion()"><B>getVersion()</B></A> - 
Method in class net.theskyboardpanel.remote.<A HREF="../net/theskyboardpanel/remote/SKYBoardRemote.html" title="class in net.theskyboardpanel.remote">SKYBoardRemote</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/common/SKYBoardAuthor.html#getWebsite()"><B>getWebsite()</B></A> - 
Method in class net.theskyboardpanel.remote.common.<A HREF="../net/theskyboardpanel/remote/common/SKYBoardAuthor.html" title="class in net.theskyboardpanel.remote.common">SKYBoardAuthor</A>
<DD>&nbsp;
<DT><A HREF="../org/json/XML.html#GT"><B>GT</B></A> - 
Static variable in class org.json.<A HREF="../org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '>'.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
