<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jan 26 12:54:22 CET 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#callEvent(net.theskyboardpanel.remoteapi.event.Event)"><B>callEvent(Event)</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../org/json/CDL.html" title="class in org.json"><B>CDL</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text.<DT><A HREF="../org/json/CDL.html#CDL()"><B>CDL()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/CDL.html" title="class in org.json">CDL</A>
<DD>&nbsp;
<DT><A HREF="../org/json/Kim.html#characterAt(int)"><B>characterAt(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/Kim.html" title="class in org.json">Kim</A>
<DD>Returns the character at the specified index.
<DT><A HREF="../org/json/Kim.html#characterSize(int)"><B>characterSize(int)</B></A> - 
Static method in class org.json.<A HREF="../org/json/Kim.html" title="class in org.json">Kim</A>
<DD>Returns the number of bytes needed to contain the character in Kim
 format.
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html#check()"><B>check()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerMonitor.html" title="class in net.theskyboardpanel.remote.server">ServerMonitor</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/Parser.html#checkArguments()"><B>checkArguments()</B></A> - 
Method in class com.javaportals.argumentsparser.<A HREF="../com/javaportals/argumentsparser/Parser.html" title="class in com.javaportals.argumentsparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html#clearPlugins()"><B>clearPlugins()</B></A> - 
Method in class net.theskyboardpanel.remote.plugin.<A HREF="../net/theskyboardpanel/remote/plugin/SKYBoardPluginManager.html" title="class in net.theskyboardpanel.remote.plugin">SKYBoardPluginManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html#close()"><B>close()</B></A> - 
Method in class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html" title="class in net.theskyboardpanel.remote.connection">ConnectionJava</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/Server.html#close()"><B>close()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/Server.html" title="class in net.theskyboardpanel.remote.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/server/ServerManager.html#close()"><B>close()</B></A> - 
Method in class net.theskyboardpanel.remote.server.<A HREF="../net/theskyboardpanel/remote/server/ServerManager.html" title="class in net.theskyboardpanel.remote.server">ServerManager</A>
<DD>This method is used to close all servers and the server monitor
<DT><A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardConsoleHandler.html#close()"><B>close()</B></A> - 
Method in class net.theskyboardpanel.remote.utils.logging.<A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardConsoleHandler.html" title="class in net.theskyboardpanel.remote.utils.logging">SKYBoardConsoleHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardLogger.html#close()"><B>close()</B></A> - 
Method in class net.theskyboardpanel.remote.utils.logging.<A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardLogger.html" title="class in net.theskyboardpanel.remote.utils.logging">SKYBoardLogger</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardPluginLogger.html#close()"><B>close()</B></A> - 
Method in class net.theskyboardpanel.remote.utils.logging.<A HREF="../net/theskyboardpanel/remote/utils/logging/SKYBoardPluginLogger.html" title="class in net.theskyboardpanel.remote.utils.logging">SKYBoardPluginLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/javaportals/argumentsparser/package-summary.html"><B>com.javaportals.argumentsparser</B></A> - package com.javaportals.argumentsparser<DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/command/commands/CommandCheck.html" title="class in net.theskyboardpanel.remote.command.commands"><B>CommandCheck</B></A> - Class in <A HREF="../net/theskyboardpanel/remote/command/commands/package-summary.html">net.theskyboardpanel.remote.command.commands</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/command/commands/CommandCheck.html#CommandCheck()"><B>CommandCheck()</B></A> - 
Constructor for class net.theskyboardpanel.remote.command.commands.<A HREF="../net/theskyboardpanel/remote/command/commands/CommandCheck.html" title="class in net.theskyboardpanel.remote.command.commands">CommandCheck</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command"><B>CommandManager</B></A> - Class in <A HREF="../net/theskyboardpanel/remote/command/package-summary.html">net.theskyboardpanel.remote.command</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/command/CommandManager.html#CommandManager()"><B>CommandManager()</B></A> - 
Constructor for class net.theskyboardpanel.remote.command.<A HREF="../net/theskyboardpanel/remote/command/CommandManager.html" title="class in net.theskyboardpanel.remote.command">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/command/commands/CommandShutdown.html" title="class in net.theskyboardpanel.remote.command.commands"><B>CommandShutdown</B></A> - Class in <A HREF="../net/theskyboardpanel/remote/command/commands/package-summary.html">net.theskyboardpanel.remote.command.commands</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/command/commands/CommandShutdown.html#CommandShutdown()"><B>CommandShutdown()</B></A> - 
Constructor for class net.theskyboardpanel.remote.command.commands.<A HREF="../net/theskyboardpanel/remote/command/commands/CommandShutdown.html" title="class in net.theskyboardpanel.remote.command.commands">CommandShutdown</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html" title="class in net.theskyboardpanel.remote.connection"><B>ConnectionJava</B></A> - Class in <A HREF="../net/theskyboardpanel/remote/connection/package-summary.html">net.theskyboardpanel.remote.connection</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html#ConnectionJava(java.net.Socket, java.io.ObjectOutputStream, java.io.ObjectInputStream)"><B>ConnectionJava(Socket, ObjectOutputStream, ObjectInputStream)</B></A> - 
Constructor for class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionJava.html" title="class in net.theskyboardpanel.remote.connection">ConnectionJava</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html" title="class in net.theskyboardpanel.remote.connection"><B>ConnectionTimer</B></A> - Class in <A HREF="../net/theskyboardpanel/remote/connection/package-summary.html">net.theskyboardpanel.remote.connection</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html#ConnectionTimer(net.theskyboardpanel.remoteapi.connection.Connection)"><B>ConnectionTimer(Connection)</B></A> - 
Constructor for class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html" title="class in net.theskyboardpanel.remote.connection">ConnectionTimer</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html#ConnectionTimer(net.theskyboardpanel.remoteapi.connection.Connection, long)"><B>ConnectionTimer(Connection, long)</B></A> - 
Constructor for class net.theskyboardpanel.remote.connection.<A HREF="../net/theskyboardpanel/remote/connection/ConnectionTimer.html" title="class in net.theskyboardpanel.remote.connection">ConnectionTimer</A>
<DD>&nbsp;
<DT><A HREF="../net/theskyboardpanel/remote/user/Console.html" title="class in net.theskyboardpanel.remote.user"><B>Console</B></A> - Class in <A HREF="../net/theskyboardpanel/remote/user/package-summary.html">net.theskyboardpanel.remote.user</A><DD>&nbsp;<DT><A HREF="../net/theskyboardpanel/remote/user/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class net.theskyboardpanel.remote.user.<A HREF="../net/theskyboardpanel/remote/user/Console.html" title="class in net.theskyboardpanel.remote.user">Console</A>
<DD>&nbsp;
<DT><A HREF="../org/json/Cookie.html" title="class in org.json"><B>Cookie</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>Convert a web browser cookie specification to a JSONObject and back.<DT><A HREF="../org/json/Cookie.html#Cookie()"><B>Cookie()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/json/CookieList.html" title="class in org.json"><B>CookieList</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>Convert a web browser cookie list string to a JSONObject and back.<DT><A HREF="../org/json/CookieList.html#CookieList()"><B>CookieList()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/CookieList.html" title="class in org.json">CookieList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/Kim.html#copy(byte[], int)"><B>copy(byte[], int)</B></A> - 
Method in class org.json.<A HREF="../org/json/Kim.html" title="class in org.json">Kim</A>
<DD>Copy the contents of this kim to a byte array.
<DT><A HREF="../org/json/HTTP.html#CRLF"><B>CRLF</B></A> - 
Static variable in class org.json.<A HREF="../org/json/HTTP.html" title="class in org.json">HTTP</A>
<DD>Carriage return/line feed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
